<!DOCTYPE html>
<html>
<head>
  <title>Halo Reach</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<style>
.container {
  background-image: url('tumblr_static_forge_world.jpg');
  background-position: center center;
  background-size: cover;
  height: 900px;
  padding-left: 50px;
}

.container h1 {
  margin: 0;
}
.container2{
  background-image: url('halo_reach_wallpaper__by_zulandia-d30byow.jpg');
  background-position: center center;
  background-size: cover;
  height: 800px;
  padding-left: 50px;
}

.container2 .video {
  float: right;
  padding-right: 50px;
}

body {
 font-family: 'Oswald', sans-serif;
 margin:0;
}

h1 {font-size: 80px;}
</style>

</head>
<body>
  <div class="container">
    <h1>Halo Reach </h1>
    <h2>Halo reach Memories</h2>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/zKwD09Q1p_I" frameborder="0" allowfullscreen></iframe>    
   </div>

   <div class="container2">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/53_CUSmf8fQ" frameborder="0" allowfullscreen></iframe>
     <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Bs2TPo7z0sM" frameborder="0" allowfullscreen></iframe>
   </div>
</body>

</html>
